.tagCascade {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  gap: 4px 6px;
  color: #7f7ea5;
  .tag {
    line-height: 24px;
    border-radius: 9999px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.5s;

    &Active {
      color: #fff;
      background: #817af2;
    }

    &ChildActive {
      color: #817af2;
    }

    &:not(&Active):hover {
      background-color: #f2f1fd;
    }
  }
}
.tagCascadePopover {
  :global {
    .remai-popover-inner-content {
      padding: 4px;
    }
  }
}
