@import '../../style/mixmin.less';

.listLayout {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .shadow();

  .headerWrap {
    padding: 10px 20px;
    background-image: linear-gradient(270deg, #fff 10%, #f2f1fd 98%);

    .headerImg {
      height: 20px;
    }
  }

  .listBox {
    flex: 1;
    padding: 20px;
    background-color: #fff;
  }
}
